# devops-targets

./: .cspell.json  README.TERMINAL.md  README.md
.github/workflows/: github-actions.yml
samples/: build.csx  extended-build.csx  nuget.config  run-sample-build.bat
src/: DevOps.sln  DevOpsTargets.sln
src/DevOps.Targets/: DevOps.Targets.csproj
src/DevOps.Targets/DotNet/: DotnetSdkVersionInstaller.cs  Targets.DotNet.Sdk.cs  Targets.DotNet.cs  Targets.Sonarqube.cs  Targets.Transform.cs
src/DevOps.Targets/SystemJson/: ArrayMergeStrategy.cs  MergeExtensions.cs  MergeJsonObject.cs  MergeOptions.cs
src/DevOps.Targets/Targets/: Targets.Bullseye.cs  Targets.Directory.cs  Targets.File.cs  Targets.HostOutput.cs  Targets.LogLevel.cs  Targets.Shell.cs
src/DevOps.Terminal/: DevOps.Terminal.csproj  Guard.cs  Out.cs
src/DevOps.Terminal/Commands/: Command.cs  CommandExtensions.cs  CommandLogger.cs  CommandMonitor.cs  CommandResult.cs  ExitCodeException.cs  ICommandLogger.cs  ProcessFactory.cs  ProcessStartInfo.cs  ProcessStartInfoFactory.cs
src/DevOps.Terminal/Loggers/: ChannelOutput.cs  TextOutput.cs
src/DevOps.Terminal/Loggers/Abstraction/: IInput.cs  IOutput.cs  LogLevel.cs  OutputMessage.cs
src/DevOps.Terminal/Loggers/Host/: HostOutput.cs  HostOutputFormatter.cs  HostPalette.cs
src/DevOps.Terminal/Terminals/: Terminal.cs  TerminalCommand.cs  TerminalCommandExecuteInfo.cs  TerminalCommandSyntax.cs  TerminalExecution.cs  TerminalMonitor.cs  TerminalSingelton.cs  TerminalSingleton.cs
src/DevOps.Terminal/Terminals/Syntax/: UnixShSyntax.cs  WindowsCmdSyntax.cs
src/DevOps.Tests/: CommandsTests.cs  DevOps.Tests.csproj  DirectoryTests.cs  DotNetSdkAndToolsTests.cs  LoggerTests.cs  SyntaxTests.cs  SystemJsonTests.cs  TransformTests.cs
src/DevOps.Tests/Helpers/: MemoryTextStream.cs
src/DevOps.Tests/Loggers/: ChannelOutputTests.cs  HostOutputTests.cs  TextOutputTests.cs
src/DevOps.Tests/TerminalIntegration/: TerminalIntegrationTests.cs
src/DevOpsTargets/: DevOpsTargets.csproj
src/DevOpsTargets.Tests/: CommandsTests.cs  DevOpsTargets.Tests.csproj  LoggerTests.cs
src/DevOpsTargets/Commands/: Assert.cs  Command.cs  Targets.cs
src/DevOpsTargets/Directories/: Targets.cs
src/DevOpsTargets/DotNet/: Targets.DotNet.cs  Targets.Sonarqube.cs  Targets.Transform.cs
src/DevOpsTargets/Logger/: HostOutput.cs  LogLevel.cs  Targets.cs
src/DevOpsTargets/Targets/: Targets.cs
src/tools/: stylecop.json
