<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.1</Version>
    <Product>DevOpsTargets</Product>
    <RootNamespace>DevOps</RootNamespace>
    <PackageId>DevOpsTargets</PackageId>
    <Authors>Rosen Kolev</Authors>
    <Description>A tools that are helping when deploying .NET and other applications.</Description>
    <RepositoryUrl>https://github.com/rosenkolev/devops-targets</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>devops,targets,build-scripts,deploy</PackageTags>
    <PackageProjectUrl>https://github.com/rosenkolev/devops-targets</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile Condition="'$(PACK_README)'=='true'">README.md</PackageReadmeFile>
    <PackageIcon>icon-128.png</PackageIcon>
    <Copyright>Copyright 2021 (c) Rosen Kolev</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Label="Code Analysis">
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet Condition="'$(Configuration)'=='Debug'">..\tools\analizers.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)'=='Release'">..\tools\analizers.disable.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="Bullseye" Version="3.8.*" />
  </ItemGroup>
  <ItemGroup Label="Projects and Files Reference">
    <ProjectReference Include="..\DevOps.Terminal\DevOps.Terminal.csproj" />
    <AdditionalFiles Include="..\tools\stylecop.json" />
    <None Include="..\..\resources\icons\icon-128.png" Pack="true" PackagePath="" Link="Properties\icon-128.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="Properties\README.md" />
  </ItemGroup>
  <ItemGroup Label="Code Analyzers">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta*" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.29.0.*" PrivateAssets="All" />
    <PackageReference Include="CodeCracker.CSharp" Version="1.1.*" PrivateAssets="All" />
    <PackageReference Include="RefactoringEssentials" Version="5.6.*" PrivateAssets="All" />
    <PackageReference Include="Menees.Analyzers" Version="3.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
